# CameraX

./: README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/amoseui/camerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amoseui/camerax/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/amoseui/camerax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
